ani_block.png
size:1873,1795
filter:Linear,Linear
pma:true
FDbz/fdbz_00000
bounds:1710,818,130,108
offsets:63,59,262,218
rotate:90
FDbz/fdbz_00002
bounds:1081,1272,194,194
offsets:31,10,262,218
FDbz/fdbz_00004
bounds:717,1087,194,194
offsets:31,10,262,218
FDbz/fdbz_00006
bounds:1249,1083,186,186
offsets:35,14,262,218
FDbz/fdbz_00008
bounds:444,363,155,152
offsets:51,31,262,218
HJ
bounds:387,461,54,54
offsets:4,2,64,60
baoguangK
bounds:1364,755,145,144
offsets:0,4,145,150
bggg
bounds:1558,186,104,104
offsets:8,9,121,122
bggga
bounds:1714,48,88,87
offsets:10,9,107,106
rotate:90
big_p/bomb
bounds:364,1468,312,325
offsets:24,11,360,360
big_p/bomb2
bounds:2,788,312,325
big_p/bomb23
bounds:678,1468,312,325
big_p/bomb24
bounds:2,461,312,325
big_p/bomb25
bounds:992,1468,312,325
big_p/bomb_x1
bounds:782,478,135,118
offsets:0,3,135,121
rotate:90
big_p/bomb_x2
bounds:1796,657,75,59
big_p/bomb_x3
bounds:1597,143,65,41
offsets:1,0,67,42
big_p/bombb
bounds:1511,692,143,132
offsets:4,0,150,132
big_p/bombzz
bounds:1553,477,78,80
offsets:2,3,83,84
big_p/fdxc
bounds:772,341,133,135
offsets:137,130,410,401
big_p/fdxc_2
bounds:1761,1258,109,110
offsets:5,5,119,120
rotate:90
big_p/flybomb
bounds:1561,1554,244,239
offsets:54,34,360,360
big_p/flybombtop
bounds:2,133,326,255
rotate:90
big_p/flybombtop_c
bounds:1444,185,112,100
big_p/rainbow
bounds:2,1115,324,316
offsets:18,14,360,360
big_p/rb
bounds:1277,1271,221,82
offsets:0,37,221,128
big_p/rocket
bounds:2,1433,360,360
big_p/rocket_msa
bounds:1437,1079,67,190
offsets:0,3,67,195
big_p/rocket_msb
bounds:316,691,67,188
offsets:0,2,67,193
big_p/rocket_msc
bounds:316,881,67,232
offsets:0,1,67,234
big_p/rockrt_wb
bounds:385,777,90,178
big_p/xzxl/xzxl_001
bounds:259,177,282,183
rotate:90
big_p/xzxl/xzxl_002
bounds:1306,1355,282,183
big_p/xzxl/xzxl_003
bounds:328,1149,282,183
rotate:90
big_p/xzxl/xzxl_004
bounds:513,1283,282,183
big_p/xzxl/xzxl_005
bounds:797,1283,282,183
bkkk
bounds:385,957,190,109
offsets:5,4,200,119
rotate:90
blue/lan1
bounds:1087,2,35,35
offsets:0,0,35,36
blue/lan2
bounds:328,1115,34,32
offsets:2,5,37,38
blue/lan3
bounds:1597,120,21,21
offsets:2,2,24,25
blue/lan4
bounds:1631,421,31,30
offsets:3,2,35,36
rotate:90
blue_compass
bounds:1554,292,108,107
offsets:6,4,120,120
rotate:90
bz/bz_00044
bounds:440,2,85,85
offsets:48,49,180,180
bz/bz_00048
bounds:1624,48,88,88
offsets:46,48,180,180
bz/bz_00052
bounds:1772,153,92,92
offsets:44,46,180,180
bz/bz_00056
bounds:1767,351,97,102
offsets:41,39,180,180
bz/bz_00060
bounds:902,483,112,120
offsets:33,31,180,180
bz/bz_00064
bounds:1016,505,135,137
offsets:21,22,180,180
bz/bz_00068
bounds:659,739,176,177
offsets:3,0,180,180
rotate:90
bz/bz_00070
bounds:869,902,180,180
bz/bz_00072
bounds:1051,901,180,180
bz/bz_00074
bounds:1233,901,180,180
bz/fgBZ
bounds:838,742,158,158
offsets:10,11,180,180
bzg1
bounds:852,2,65,66
offsets:8,12,82,90
bzgq
bounds:477,765,180,180
bzks
bounds:1056,1083,187,191
offsets:9,8,205,207
rotate:90
bzsp/spa
bounds:643,742,14,21
bzsp/spb
bounds:686,1102,29,22
offsets:0,0,29,25
bzsp/spd
bounds:1511,884,22,26
offsets:0,0,25,32
rotate:90
fd_xz
bounds:1040,227,136,136
offsets:12,12,160,160
fd_xzyy
bounds:1040,89,136,136
flybomb_shadow
bounds:1663,344,108,102
offsets:1,1,111,104
rotate:90
fsgh
bounds:1748,455,94,95
offsets:2,2,98,99
fsq
bounds:814,651,86,86
offsets:1,1,89,88
fss
bounds:1809,1533,45,45
offsets:4,5,53,54
green/lv1
bounds:401,1436,31,30
offsets:2,3,35,36
green/lv2
bounds:1277,1409,21,21
offsets:1,1,24,24
green/lv3
bounds:364,1433,35,33
offsets:1,3,37,38
green/lv4
bounds:1677,1122,35,35
offsets:0,1,35,36
green_leaf
bounds:1444,287,108,112
offsets:6,1,120,120
gx/gd
bounds:1153,509,132,133
offsets:15,15,161,161
gx/star_blue
bounds:1807,1580,58,61
offsets:0,3,58,64
gx/star_green
bounds:841,278,58,61
offsets:0,3,58,64
gx/star_purple
bounds:919,7,58,61
offsets:0,3,58,64
gx/star_red
bounds:1803,90,58,61
offsets:0,3,58,64
gx/star_yellow
bounds:979,7,58,61
offsets:0,3,58,64
gx/yy
bounds:1306,1540,253,253
offsets:4,5,261,263
gx/yya
bounds:1306,1540,253,253
offsets:4,5,261,263
hh/fire01
bounds:1016,483,22,20
offsets:25,22,64,64
hh/fire03
bounds:1277,1432,34,27
offsets:18,19,65,65
rotate:90
hh/fire05
bounds:1511,861,26,21
offsets:20,20,65,64
hh/fire07
bounds:611,617,30,22
offsets:21,19,65,64
hh/fire09
bounds:440,655,30,34
offsets:16,13,65,65
hh/fire11
bounds:1039,2,31,23
offsets:16,19,65,65
highlight/0001_red_highlight
bounds:1761,1150,110,106
highlight/0002_yellow_highlight
bounds:1393,520,100,106
offsets:10,8,120,120
rotate:90
highlight/0003_blue_highlight.
bounds:1770,247,102,101
offsets:9,10,120,120
rotate:90
highlight/0004_green_highlight.
bounds:1425,2,104,107
offsets:8,6,120,120
rotate:90
highlight/0005_purple_highlight.
bounds:1664,138,106,98
offsets:7,11,120,120
huojianFG
bounds:1553,402,73,76
offsets:7,15,89,104
rotate:90
images/l_rck_fr
bounds:1787,1056,84,92
niu
bounds:1809,1483,48,42
rotate:90
purple/zi1
bounds:1323,624,31,30
offsets:2,2,35,36
purple/zi2
bounds:1511,838,21,21
offsets:2,2,24,25
purple/zi3
bounds:814,615,34,32
offsets:1,5,37,38
rotate:90
purple/zi4
bounds:1501,522,35,35
offsets:0,0,35,36
purple_jewel
bounds:1311,2,112,104
offsets:4,5,120,120
red/hong1
bounds:1233,57,31,30
offsets:3,2,35,36
red/hong5
bounds:1233,57,31,30
offsets:3,2,35,36
red/hong2
bounds:659,923,22,22
offsets:1,1,24,25
red/hong6
bounds:659,923,22,22
offsets:1,1,24,25
red/hong3
bounds:848,615,34,32
offsets:2,5,37,38
rotate:90
red/hong7
bounds:848,615,34,32
offsets:2,5,37,38
rotate:90
red/hong9
bounds:848,615,34,32
offsets:2,5,37,38
rotate:90
red/hong4
bounds:1196,52,35,35
offsets:0,0,35,36
red/hong8
bounds:1196,52,35,35
offsets:0,0,35,36
red_hat
bounds:727,223,116,112
offsets:2,1,120,120
rotate:90
sg2/sga_00000
bounds:1787,971,83,84
offsets:5,0,88,84
rotate:90
sg2/sga_00004
bounds:527,2,79,85
offsets:0,1,80,86
sg2/sga_00008
bounds:1534,19,88,91
sg2/sga_00012
bounds:1781,564,90,91
offsets:2,0,92,91
sg2/sga_00016
bounds:1516,112,71,79
offsets:4,1,76,80
rotate:90
sg2/sga_00020
bounds:608,2,79,80
offsets:2,0,81,80
rotate:90
sg2/sga_00024
bounds:690,2,79,79
offsets:0,1,79,80
sg2/sga_00028
bounds:1500,1274,79,84
rotate:90
sg2/sga_00032
bounds:771,2,79,79
offsets:5,0,84,79
sg2/sga_00036
bounds:1427,110,87,73
offsets:0,1,87,74
sg3/sgb_00000
bounds:1820,923,46,51
offsets:0,19,60,79
rotate:90
sg3/sgb_00004
bounds:1624,2,44,55
offsets:0,15,60,79
rotate:90
sg3/sgb_00008
bounds:1141,2,49,43
offsets:0,17,60,79
sg3/sgb_00012
bounds:1820,861,60,47
offsets:0,16,60,79
rotate:90
sg3/sgb_00016
bounds:1744,6,40,56
offsets:0,11,60,79
rotate:90
sg3/sgb_00020
bounds:259,133,55,42
offsets:0,17,60,79
sg3/sgb_00024
bounds:1803,29,59,59
offsets:0,6,60,79
sg3/sgb_00028
bounds:1141,47,40,53
offsets:0,13,60,79
rotate:90
sg3/sgb_00032
bounds:1087,39,52,48
offsets:0,11,60,79
sg3/sgb_00036
bounds:1506,1080,39,31
offsets:5,1,45,44
rotate:90
shadow/ga_shadow_bomb
bounds:1439,401,112,117
offsets:61,59,234,234
shadow/ga_shadow_flybomb
bounds:444,213,148,148
offsets:28,29,204,204
shadow/ga_shadow_rocket
bounds:1169,646,120,92
offsets:26,42,172,176
rotate:90
shanyaz
bounds:1681,4,42,61
rotate:90
shanyazyy
bounds:316,476,42,69
rotate:90
shousuo
bounds:1590,1369,217,183
spawn_light/spawn_01
bounds:1656,685,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_02
bounds:907,343,131,138
offsets:45,36,233,232
spawn_light/spawn_03
bounds:1040,365,131,138
offsets:45,36,233,232
spawn_light/spawn_04
bounds:907,203,131,138
offsets:45,36,233,232
spawn_light/spawn_05
bounds:1173,369,131,138
offsets:45,36,233,232
spawn_light/spawn_06
bounds:1178,229,131,138
offsets:45,36,233,232
spawn_light/spawn_07
bounds:1178,89,131,138
offsets:45,36,233,232
spawn_light/spawn_08
bounds:594,223,131,138
offsets:45,36,233,232
spawn_light/spawn_09
bounds:615,83,131,138
offsets:45,36,233,232
spawn_light/spawn_10
bounds:748,83,131,138
offsets:45,36,233,232
spawn_light/spawn_11
bounds:881,70,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_12
bounds:1361,622,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_13
bounds:1501,559,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_14
bounds:1641,552,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_15
bounds:1306,369,131,138
offsets:45,36,233,232
spawn_light/spawn_16
bounds:1311,229,131,138
offsets:45,36,233,232
sta
bounds:1039,27,46,60
offsets:2,17,50,78
stb
bounds:1192,2,48,43
offsets:1,0,49,47
sxg
bounds:902,605,94,135
offsets:68,80,231,292
tsgg
bounds:1807,1643,150,64
offsets:6,2,162,67
rotate:90
xg
bounds:1263,656,113,96
offsets:7,5,126,106
rotate:90
xgK
bounds:1633,454,113,96
offsets:7,5,126,106
xla/a1
bounds:496,947,188,177
offsets:21,29,255,274
xla/a2
bounds:686,917,181,168
offsets:19,36,268,228
xla/a3
bounds:513,1126,202,155
offsets:31,68,277,257
xla/a4
bounds:1183,771,179,128
offsets:29,44,220,203
xla/a5
bounds:913,1084,141,197
offsets:10,28,154,246
xla/a6
bounds:998,768,131,183
offsets:24,23,187,228
rotate:90
xla/a7
bounds:2,2,129,141
offsets:8,18,158,173
rotate:90
xx
bounds:385,691,84,85
offsets:5,5,94,95
rotate:90
xxcxstart
bounds:841,223,52,53
offsets:17,17,86,87
xz/z1
bounds:1415,908,122,169
xz/z2
bounds:316,520,122,169
xz/z3
bounds:145,9,122,169
rotate:90
xz/z4
bounds:316,6,122,169
xz/z5
bounds:472,641,122,169
rotate:90
xz/z6
bounds:440,517,122,169
rotate:90
xz/z7
bounds:643,615,122,169
rotate:90
xz/z8
bounds:611,491,122,169
rotate:90
xz_x/z1
bounds:601,367,122,169
rotate:90
xz_x/z2
bounds:998,644,122,169
rotate:90
xz_x/z3
bounds:444,89,122,169
rotate:90
xz_x/z4
bounds:1590,1245,122,169
rotate:90
xz_x/z5
bounds:1506,1121,122,169
rotate:90
xz_x/z6
bounds:1539,950,122,169
xz_x/z7
bounds:1663,950,122,169
xz_x/z8
bounds:1539,826,122,169
rotate:90
yellow/huang1
bounds:1809,1451,31,30
offsets:2,2,35,36
yellow/huang2
bounds:434,1445,21,21
offsets:2,2,24,25
yellow/huang3
bounds:1287,622,34,32
offsets:2,5,37,38
yellow/huang4
bounds:1714,1122,35,35
offsets:0,0,35,36
yellow_cup
bounds:1287,509,104,111
offsets:8,3,120,120
yy
bounds:1820,819,40,50
rotate:90
z1
bounds:1311,108,114,119
offsets:13,9,140,140
zg
bounds:1664,238,104,104
offsets:8,9,121,122
zhadan
bounds:1796,718,75,98
offsets:23,23,122,122
zhadanFG2
bounds:1677,1159,82,84
offsets:1,1,84,85
