victory_continuity.png
size:1830,332
filter:Linear,Linear
pma:true
box1_1
bounds:324,167,379,163
offsets:1,1,381,165
box1_2
bounds:710,4,370,161
offsets:1,1,372,163
box1_3
bounds:1458,222,370,108
offsets:1,1,372,113
box2_1
bounds:329,2,379,163
offsets:1,1,381,165
box2_2
bounds:1082,4,370,161
offsets:1,1,372,163
box2_3
bounds:1458,112,370,108
offsets:1,1,372,113
box3_1
bounds:705,167,379,163
offsets:1,1,381,165
box3_2
bounds:1086,169,370,161
offsets:1,1,372,163
box3_3
bounds:1454,2,370,108
offsets:1,1,372,113
prop2_shader
bounds:176,54,48,151
offsets:3,2,52,156
rotate:90
prop4_shader
bounds:2,2,100,172
offsets:4,3,105,178
rotate:90
prop5_shader
bounds:206,150,116,180
offsets:1,2,121,184
ty
bounds:2,104,226,202
offsets:7,7,240,216
rotate:90
