cannon.png
size:336,550
filter:Linear,Linear
pma:true
baozha_la
bounds:220,168,109,106
offsets:39,43,186,192
baozha_lb
bounds:2,383,166,165
offsets:20,21,199,190
danyao
bounds:220,276,114,114
offsets:2,2,118,118
danyao_tw
bounds:140,113,80,69
offsets:1,1,82,71
rotate:90
hh/fire01
bounds:215,59,53,52
offsets:6,5,64,64
hh/fire03
bounds:211,113,54,53
offsets:6,6,65,65
hh/fire05
bounds:267,114,58,52
offsets:7,5,65,64
hh/fire07
bounds:267,114,58,52
offsets:7,5,65,64
hh/fire09
bounds:197,2,54,54
offsets:6,5,65,65
hh/fire11
bounds:270,58,54,57
offsets:6,2,65,65
rotate:90
hpy
bounds:2,45,136,141
offsets:0,0,136,142
huoxian
bounds:134,245,136,84
offsets:2,34,138,155
rotate:90
paod
bounds:170,392,156,156
offsets:1,1,158,158
paolun_you
bounds:134,195,48,73
offsets:1,1,50,75
rotate:90
paolun_zuo
bounds:140,63,48,73
offsets:1,1,50,75
rotate:90
paoshen
bounds:2,188,130,193
yinxin
bounds:140,15,46,55
offsets:1,2,49,58
rotate:90
