ani_crate_101.png
size:558,122
filter:Linear,Linear
pma:true
suip/big_sd/bigs01
bounds:426,18,37,44
suip/big_sd/bigs02
bounds:433,64,37,32
rotate:90
suip/big_sd/bigs03
bounds:344,18,47,48
suip/big_sd/bigs04
bounds:488,29,28,33
suip/big_sd/bigs05
bounds:393,8,54,31
offsets:0,0,56,31
rotate:90
suip/big_sd/bigs06
bounds:344,68,52,47
rotate:90
suip/big_sd/bigs07
bounds:393,64,38,56
offsets:0,0,38,57
suip/lsd
bounds:465,10,21,52
suip/sui_a
bounds:518,2,27,29
rotate:90
suip/sui_b
bounds:502,98,26,21
suip/sui_c
bounds:488,6,26,21
suip/sui_d
bounds:518,31,28,31
suip/sui_e
bounds:500,64,28,31
suip/sui_f
bounds:467,64,31,35
offsets:0,2,32,37
suip/sui_g
bounds:530,98,26,19
suip/sui_h
bounds:530,64,32,24
offsets:1,0,34,24
rotate:90
xz_a
bounds:2,4,116,116
offsets:1,1,118,118
xz_b
bounds:235,15,105,54
offsets:4,3,112,59
rotate:90
xz_c
bounds:291,14,106,51
offsets:3,3,112,56
rotate:90
xz_d
bounds:120,5,113,115
offsets:1,2,116,118
