rainbow_vfx.png
size:1719,376
filter:Linear,Linear
pma:true
big_p/rainbow
bounds:2,58,324,316
offsets:18,14,360,360
big_p/rb
bounds:1424,107,221,82
offsets:0,37,221,128
big_p/xzxl/xzxl_001
bounds:583,191,282,183
big_p/xzxl/xzxl_002
bounds:867,191,282,183
big_p/xzxl/xzxl_003
bounds:1151,191,282,183
big_p/xzxl/xzxl_004
bounds:1435,191,282,183
big_p/xzxl/xzxl_005
bounds:583,6,282,183
bz/bz_00070
bounds:1060,9,180,180
bzgq
bounds:1242,9,180,180
bzks
bounds:867,2,187,191
offsets:9,8,205,207
rotate:90
fsgh
bounds:1561,10,94,95
offsets:2,2,98,99
fsq
bounds:443,33,86,86
offsets:1,1,89,88
fss
bounds:2,11,45,45
offsets:4,5,53,54
gx/yya
bounds:328,121,253,253
offsets:4,5,261,263
sxg
bounds:1424,11,94,135
offsets:68,80,231,292
rotate:90
xgK
bounds:328,23,113,96
offsets:7,5,126,106
xxcxstart
bounds:1647,136,52,53
offsets:17,17,86,87
