flybomb_vfx.png
size:2048,2048
filter:Linear,Linear
pma:true
FDbz/fdbz_00000
bounds:665,1522,130,108
offsets:63,59,262,218
rotate:90
FDbz/fdbz_00002
bounds:2,926,194,194
offsets:31,10,262,218
FDbz/fdbz_00004
bounds:890,1848,194,194
offsets:31,10,262,218
FDbz/fdbz_00006
bounds:2,738,186,186
offsets:35,14,262,218
FDbz/fdbz_00008
bounds:1086,1890,155,152
offsets:51,31,262,218
bggg
bounds:198,906,104,104
offsets:8,9,121,122
big_p/bomb
bounds:2,1717,312,325
offsets:24,11,360,360
big_p/fdxc
bounds:406,1377,133,135
offsets:137,130,410,401
big_p/fdxc_2
bounds:788,1429,109,110
offsets:5,5,119,120
big_p/flybomb
bounds:644,1803,244,239
offsets:54,34,360,360
big_p/flybombtop
bounds:316,1787,326,255
big_p/flybombtop_c
bounds:1941,1930,112,100
rotate:90
big_p/rocket
bounds:2,1377,338,262
offsets:11,49,360,360
rotate:90
bzsp/spa
bounds:644,1787,14,21
rotate:90
bzsp/spb
bounds:1086,1866,29,22
offsets:0,0,29,25
bzsp/spd
bounds:2,2,22,26
offsets:0,0,25,32
fd_xz
bounds:1243,1906,136,136
offsets:12,12,160,160
fd_xzyy
bounds:2,450,136,136
flybomb_shadow
bounds:198,1012,108,102
offsets:1,1,111,104
rotate:90
gx/yya
bounds:2,1122,253,253
offsets:4,5,261,263
niu
bounds:961,1804,48,42
shadow/ga_shadow_bomb
bounds:674,1403,112,117
offsets:61,59,234,234
shadow/ga_shadow_flybomb
bounds:2,588,148,148
offsets:28,29,204,204
shadow/ga_shadow_rocket
bounds:775,1541,120,92
offsets:26,42,172,176
rotate:90
shanyaz
bounds:266,1654,42,61
shanyazyy
bounds:890,1804,42,69
rotate:90
spawn_light/spawn_01
bounds:1381,1911,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_02
bounds:2,310,131,138
offsets:45,36,233,232
spawn_light/spawn_03
bounds:1521,1911,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_04
bounds:2,170,131,138
offsets:45,36,233,232
spawn_light/spawn_05
bounds:1661,1911,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_06
bounds:2,30,131,138
offsets:45,36,233,232
spawn_light/spawn_07
bounds:1801,1911,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_08
bounds:316,1654,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_09
bounds:456,1654,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_10
bounds:266,1514,131,138
offsets:45,36,233,232
spawn_light/spawn_11
bounds:399,1514,131,138
offsets:45,36,233,232
spawn_light/spawn_12
bounds:266,1381,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_13
bounds:532,1514,131,138
offsets:45,36,233,232
spawn_light/spawn_14
bounds:541,1374,131,138
offsets:45,36,233,232
spawn_light/spawn_15
bounds:596,1654,131,138
offsets:45,36,233,232
rotate:90
spawn_light/spawn_16
bounds:736,1663,131,138
offsets:45,36,233,232
sta
bounds:190,738,46,60
offsets:2,17,50,78
stb
bounds:238,755,48,43
offsets:1,0,49,47
xxcxstart
bounds:152,683,52,53
offsets:17,17,86,87
zg
bounds:190,800,104,104
offsets:8,9,121,122
