rocket_vfx.png
size:2012,495
filter:Linear,Linear
pma:true
bggg
bounds:1613,8,104,104
offsets:8,9,121,122
big_p/bomb2
bounds:364,168,312,325
big_p/rocket
bounds:2,133,360,360
big_p/rocket_msa
bounds:933,241,67,190
offsets:0,3,67,195
rotate:90
big_p/rocket_msb
bounds:1928,305,67,188
offsets:0,2,67,193
big_p/rocket_msc
bounds:678,171,67,232
offsets:0,1,67,234
rotate:90
big_p/rockrt_wb
bounds:948,9,90,178
rotate:90
gx/yya
bounds:678,240,253,253
offsets:4,5,261,263
hh/fire07
bounds:326,109,30,22
offsets:21,19,65,64
images/l_rck_fr
bounds:1128,7,84,92
shousuo
bounds:933,310,217,183
spawn_light/spawn_01
bounds:549,28,131,138
offsets:45,36,233,232
spawn_light/spawn_02
bounds:682,31,131,138
offsets:45,36,233,232
spawn_light/spawn_03
bounds:815,31,131,138
offsets:45,36,233,232
spawn_light/spawn_04
bounds:948,101,131,138
offsets:45,36,233,232
spawn_light/spawn_05
bounds:1081,101,131,138
offsets:45,36,233,232
spawn_light/spawn_06
bounds:1214,176,131,138
offsets:45,36,233,232
spawn_light/spawn_07
bounds:1347,198,131,138
offsets:45,36,233,232
spawn_light/spawn_08
bounds:1214,36,131,138
offsets:45,36,233,232
spawn_light/spawn_09
bounds:1347,58,131,138
offsets:45,36,233,232
spawn_light/spawn_10
bounds:1480,198,131,138
offsets:45,36,233,232
spawn_light/spawn_11
bounds:1480,58,131,138
offsets:45,36,233,232
spawn_light/spawn_12
bounds:1613,114,131,138
offsets:45,36,233,232
spawn_light/spawn_13
bounds:1746,185,131,138
offsets:45,36,233,232
spawn_light/spawn_14
bounds:1746,45,131,138
offsets:45,36,233,232
spawn_light/spawn_15
bounds:1879,165,131,138
offsets:45,36,233,232
spawn_light/spawn_16
bounds:1879,25,131,138
offsets:45,36,233,232
xgK
bounds:1613,254,113,96
offsets:7,5,126,106
xla/a1
bounds:1152,316,188,177
offsets:21,29,255,274
xla/a2
bounds:1745,325,181,168
offsets:19,36,268,228
xla/a3
bounds:1342,338,202,155
offsets:31,68,277,257
xla/a4
bounds:2,3,179,128
offsets:29,44,220,203
xla/a5
bounds:1546,352,141,197
offsets:10,28,154,246
rotate:90
xla/a6
bounds:364,35,131,183
offsets:24,23,187,228
rotate:90
xla/a7
bounds:183,2,129,141
offsets:8,18,158,173
rotate:90
xxcxstart
bounds:1125,255,52,53
offsets:17,17,86,87
