ani_grass_102.png
size:392,132
filter:Linear,Linear
pma:true
CAOP1
bounds:2,2,128,129
rotate:90
CAOP2
bounds:133,2,128,129
rotate:90
sy_suia
bounds:342,97,26,33
sy_suiaB
bounds:370,107,20,23
sy_suib
bounds:346,28,32,24
rotate:90
sy_suibA
bounds:303,88,37,42
sy_suic
bounds:303,88,37,42
sy_suibB
bounds:264,2,40,38
sy_suid
bounds:264,2,40,38
sy_suie
bounds:264,87,37,43
sy_suif
bounds:342,62,26,33
sy_suifB
bounds:346,2,32,24
sy_suig
bounds:303,44,37,42
sy_suigA
bounds:303,44,37,42
sy_suigB
bounds:306,2,40,38
rotate:90
sy_suih
bounds:306,2,40,38
rotate:90
sy_suii
bounds:264,42,37,43
sy_suij
bounds:370,82,20,23
