ani_refrigerator_103.png
size:512,512
filter:Linear,Linear
pma:true
bb_block
bounds:338,428,38,73
offsets:1,3,40,77
bb_block_yy
bounds:362,399,27,9
offsets:2,1,31,11
rotate:90
guizi
bounds:2,268,233,233
offsets:1,1,235,235
guizi_ty
bounds:104,34,232,14
offsets:4,2,240,18
rotate:90
sa_a
bounds:237,276,24,73
offsets:1,1,26,75
rotate:90
sa_b
bounds:338,370,56,22
offsets:1,1,58,24
rotate:90
sa_c
bounds:120,204,19,62
offsets:1,1,21,64
sa_d
bounds:237,302,99,199
offsets:1,1,101,201
sa_e
bounds:120,157,17,45
offsets:1,1,19,47
sa_f
bounds:86,26,16,39
offsets:2,2,19,42
sa_g
bounds:2,67,100,199
offsets:1,1,102,201
sb_a
bounds:378,461,38,40
offsets:1,2,40,43
sb_b
bounds:338,343,21,25
offsets:1,2,23,28
sb_c
bounds:312,281,21,19
offsets:1,1,23,21
sb_d
bounds:31,18,18,27
offsets:1,1,20,29
sb_e
bounds:120,136,17,19
offsets:1,1,19,21
sc_a
bounds:31,47,53,18
offsets:1,1,55,20
sc_b
bounds:2,2,27,63
offsets:7,1,35,65
sd_a
bounds:141,246,39,20
sd_b
bounds:418,473,18,28
sd_c
bounds:378,432,25,27
