dice.png
size:1509,427
filter:Linear,Linear
pma:true
star
bounds:1391,105,106,107
offsets:8,8,122,123
rotate:90
touzi/0006
bounds:1187,3,202,202
offsets:80,67,576,324
touzi/0007
bounds:646,203,222,217
offsets:71,63,576,324
rotate:90
touzi/0008
bounds:657,3,208,198
offsets:76,69,576,324
touzi/0009
bounds:426,202,223,218
offsets:72,62,576,324
rotate:90
touzi/0010
bounds:22,9,207,188
offsets:77,75,576,324
touzi/0011
bounds:1296,213,212,211
offsets:77,64,576,324
rotate:90
touzi/0012
bounds:2,199,226,216
offsets:69,63,576,324
rotate:90
touzi/0013
bounds:220,199,226,204
offsets:68,70,576,324
rotate:90
touzi/0014
bounds:867,15,206,186
offsets:78,75,576,324
touzi/0015
bounds:1084,207,218,210
offsets:74,64,576,324
rotate:90
touzi/0016
bounds:231,10,203,187
offsets:78,75,576,324
touzi/0017
bounds:865,203,222,217
offsets:71,63,576,324
rotate:90
touzi/0018
bounds:436,2,219,198
offsets:70,73,576,324
tz_dg
bounds:1075,35,166,110
offsets:9,9,184,127
rotate:90
tz_gx
bounds:2,7,190,18
offsets:9,2,208,22
rotate:90
